# chat-_app_java

./: .gitignore  admin.sql  pom.xml
AdminUI/: pom.xml
AdminUI/src/main/java/com/example/: App.java  Home.java  NewRegistration.java  Report.java  adminui.java
UserUI/: pom.xml
UserUI/src/main/java/Chat_system/: ChangePassword.java  ChatHome_FriendList_Search.java  GroupChat.form  GroupChat.java  Login.form  Login.java  Main.java  PasswordRecovery.form  PasswordRecovery.java  Register.form  Register.java  Request_and_Report.java  Unfriend_and_Report.java  UpdateAccount.java
src/main/java/: Main.java
src/main/java/admin_system/: AdminMain.java  Group.java  Home.java  LoginHistory.java  NewRegistration.java  NumFriend.java  Report.java  StatusAccount.java  adminui.java
src/main/java/admin_system/bus/: AdminsFriendBUS.java  GroupChatBUS.java  LoginHistoryBUS.java  ReportBUS.java  UserAccountBUS.java  UserStatusBUS.java
src/main/java/admin_system/dao/: AdminsFriendDAO.java  GroupChatDAO.java  LoginHistoryDAO.java  ReportDAO.java  UserAccountDAO.java  UserStatusDAO.java
src/main/java/admin_system/dto/: AdminsFriendDTO.java  GroupChatDTO.java  LoginHistoryDTO.java  ReportDTO.java  UserAccountDTO.java  UserStatusDTO.java
src/main/java/chat_system/: ChangePassword.java  ChatHome.java  ChatHome_FriendList_Search.java  ChatServer.java  GroupChat.java  Group_Chat.java  Login.java  Main.java  PasswordRecovery.java  Register.java  Request_and_Report.java  Unfriend_and_Report.form  Unfriend_and_Report.java  UpdateAccount.java  UserMain.java
src/main/java/chat_system/bus/: MessageFriendBUS.java  MessageGroupBUS.java  UserAccountBUS.java
src/main/java/chat_system/dao/: GroupChatDAO.java  MessageDAO.java  MessageFriendDAO.java  MessageGroupDAO.java  UserAccountDAO.java
src/main/java/chat_system/dto/: GroupChat.java  MessageFriendDTO.java  MessageGroupDTO.java  User.java  UserAccount.java
src/main/java/com/example/: Group.java  LoginHistory.java  NumFriend.java  StatusAccount.java
src/main/java/connect_db/: UtilityDAO.java
src/main/java/dao/: UtilityDAO.java
src/main/java/login_system/: LoginBUS.java  LoginDAO.java  LoginDTO.java  LoginScreen.java
src/main/java/swing/: PanelSlide.java  txtUser.java
